<!DOCTYPE html>
<html lang="en" style="height: 100%;">
  	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Practice Array</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">  
		<style type="text/css">
			@keyframes pushElement{
				from{
					top: -100px;
					opacity: 0;
				}to{
					top: 0px;
					opacity: 1;
				}
			}
			@keyframes unshiftElement{
				from{
					top: 100px;
					opacity: 0;

				}to{
					top: 0px;
					opacity: 1;
				}
			}
			@keyframes removeElementPOP{
				from{
					transform: scale(1);
					opacity: 1;
				}
				to{
					transform: scale(0);
					opacity: 0;
				}
			}
			@keyframes removeElementDQ{
				from{
					transform: scale(1);
					opacity: 1;
				}
				to{
					transform: scale(0);
					opacity: 0;
				}
			}
			.animeNQ{  
				position: relative;
				animation-name: pushElement;
				animation-duration: 1s;
			}
			.animePush{  
				position: relative;
				animation-name: unshiftElement;
				animation-duration: 1s;
			}
			.animePop{  
				position: relative;
				animation-name: removeElementPOP;
				animation-duration: 1s;
			}
			.animeDQ{  
				position: relative;
				animation-name: removeElementDQ;
				animation-duration: 1s;
			}
			.itemPos {
				margin: 5px; 
				background-color: #888888; 
				width: 100%; 
				padding: 2.5px;
				font-size: 24px;
			}
			.valign{
				align-items: center;
				display: flex;
			}
			.btn{
				width: 100%; 
				height: 50%; 
				border: 0px; 
				margin-bottom: 10px;
			}
			.baseItem{
				margin: 5px;
				
			}
		</style>
		<script type="text/javascript">
			let baseArray = [];
			let idMap = new Map();
			let idValue = 0
				, arrCounter = 0;
			let lastIdValue, firstIdValue;
			function hasElement(value) {
				return idMap.has(value);
			}
			function createNode(flag) {
				let baseItem = document.getElementById("baseItem");
				let cloneItem = baseItem.cloneNode(true);
				cloneItem.id = "element" + idValue;
				let itemText = cloneItem.querySelector("#itemText");
				let newValue;
				while (true) {
					newValue = prompt("enter element value");
					if (!hasElement(newValue) && newValue!="") {
						arrCounter++;
						break;
					}
				}
				itemText.innerHTML = newValue;
				idValue++;
				return cloneItem;
			}
			Element.prototype.appendAfter = function (element) {
				element.parentNode.insertBefore(this, element.nextSibling);
			}, false;
			Element.prototype.appendBefore = function (element) {
				element.parentNode.insertBefore(this, element);
			}, true;
			function push() {
				cloneItem = createNode();
				cloneItem.classList.add("animePush");
				cloneItem.classList.remove("hidden");
				if (arrCounter == 1) {
					document.getElementById("myItems")
						.appendChild(cloneItem);
					firstIdValue = lastIdValue = cloneItem.id;
				} else {
					cloneItem.appendAfter(document.getElementById(lastIdValue));
					lastIdValue = cloneItem.id;
				}
				value = document.getElementById(cloneItem.id)
					.querySelector("#itemText")
					.innerHTML;
				baseArray.push(value);
				idMap.set(value, cloneItem.id);
				toggleCols();
			}
			function pop() {
				document.getElementById(lastIdValue).classList.add("animePop");
				let deletingValue = baseArray.pop();
				idMap.delete(deletingValue);
				let tempLastId = lastIdValue;
				if (arrCounter == 1) {
					arrCounter = 0;
					setTimeout(function () {
						document.getElementById(tempLastId)
						.remove();
					}, 998);
					firstIdValue = lastIdValue = "";
				} else {
					arrCounter--;
					setTimeout(function () {
						document.getElementById(tempLastId)
						.remove();
					}, 998);
					lastIdValue = idMap.get(baseArray[baseArray.length - 1]);
				}
				toggleCols();
			}
			function unshift() {
				cloneItem = createNode();
				cloneItem.classList.add("animeNQ");
				cloneItem.classList.remove("hidden");
				if (arrCounter == 1) {
					document.getElementById("myItems")
						.appendChild(cloneItem);
					firstIdValue = lastIdValue = cloneItem.id;
				} else {
					cloneItem.appendBefore(document.getElementById(firstIdValue));
					firstIdValue = cloneItem.id;
				}
				value = document.getElementById(cloneItem.id)
					.querySelector("#itemText")
					.innerHTML;
				baseArray.unshift(value);
				idMap.set(value, cloneItem.id);
				toggleCols();
			}
			function shift() {
				document.getElementById(firstIdValue).classList.add("animeDQ");
				let deletingValue = baseArray.shift();
				idMap.delete(deletingValue);
				let tempFirstId = firstIdValue;
				if (arrCounter == 1) {
					arrCounter = 0;
					setTimeout(function () {
						document.getElementById(tempFirstId)
						.remove();
					}, 998);
					firstIdValue = lastIdValue = "";
				} else {
					arrCounter--;
					setTimeout(function () {
						document.getElementById(tempFirstId)
						.remove();
					}, 998);
					firstIdValue = idMap.get(baseArray[0]);
				}
				toggleCols();
			}
			function toggleCols(){
				let btnPop = document.getElementById("btnPop");
				let btnShift = document.getElementById("btnShift");
				if (arrCounter == 0) {
					btnPop.classList.add("hidden");
					btnShift.classList.add("hidden");
				}else{
					btnPop.classList.remove("hidden");
					btnShift.classList.remove("hidden");
				}
			}
		</script>
	</head>
  <body style="height: 98%; margin: 10px;" onload="toggleCols()">
  	<section id="mainSection" style="height: 100%;">
  		<div class="container-fluid" style="height: 100%;">
  			<div class="row valign" style="height: 100%;">
  				<div class="col-lg-4" style="height: 100%">
  					<button id="btnPush" class="btn" onclick="push()">Push</button>
  					<button id="btnPop" class="btn" onclick="pop()">Pop</button>
  				</div >
  				<div id="myItems" class="col-lg-4 my-auto" style="">
  				</div>
  				<div class="col-lg-4" style="height: 100%">
  					<button id="btnUnshift" class="btn" onclick="unshift()">nQ</button>
  					<button id="btnShift" class="btn" onclick="shift()">dQ</button>
  				</div>
  			</div>
  		</div>
  		<div id="baseItem" class="justify-content-center itemPos hidden" style="">
			<p class="text-center" id="itemText"></p>
		</div>
  	</section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  </body>
</html>